# logging-practice

./: README.md  pom.xml
logback-practice/: README.md  pom.xml
logback-practice/src/main/java/org/lili/logback/: HelloWorld1.java  HelloWorld2.java  SimpleMDC.java
logback-practice/src/main/resources/: logback.xml
slf4j-practice/: pom.xml
slf4j-practice/src/main/java/org/lili/slf4j/: HelloWorld.java
